<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d38d3db93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Social media buttons</title>
</head>

<body>
    <main></main>
    <footer>
        <div class="blog">
            <i class="fa-solid blog__icon"></i>
            <a href="#" class="blog__link">Check out my blog</a>
        </div>
        <div class="twitter">
            <i class="fa-brands twitter__icon"></i>
            <a href="#" class="blog__link">Follow me on twitter</a>

        </div>
        <div class="linkedin">
            <i class="fa-brands linkedin__icon"></i>
            <a href="#" class="blog__link">Connect on LinkedIn</a>
        </div>
        <div class="facebook">
            <i class="fa-brands facebook__icon"></i>
            <a href="#" class="blog__link">Like my Facebook page</a>
        </div>
        <div class="github">
            <i class="fa-brands github__icon"></i>
            <a href="#" class="blog__link">See projects on Github</a>
        </div>
    </footer>
</body>

</html>